{
  "name": "personal-llm",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "postCreateCommand": "pip install -r requirements.txt && pip install -e . && pytest -q",
  "customizations": { "vscode": { "extensions": ["ms-python.python"] } }
}
